 <!--
                 .-=-             
                .=..-=       .---.
               -:   =:     --  -=
               :    --    :=   --
                    --    =:  :=.
                    --   :-  -=. 
                    =:   =-:=:   
                    =:..:=-:     
                 .:-=::.:=       
              :--:.=-   :=       
           .--:   :=.   :-       
          :=:    .=:    -:       
         -=.     --     -:       
        :=:    .=:      ::       
        ==.   :=:                
        .=-:-=:                  

        Sie finden den gesammten Code auf https://github.com/JonasHallenbarter/jonash-v3
        
        > Die Webseite wird in der Schweiz bei infomaniak gehostet. 
        
    -->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo_web.png"/>
    <title>Willkommen - jonash.ch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<meta name="msvalidate.01" content="96D156291A3EA6D4525B77C7E7A48C52"/>
  	<meta name="author" content="Jonas Hallenbarter">
  	<meta name='description' content='Hallo, ich bin Jonas Hallenbarter | Lernender Mediamatiker | Über mich | Email'>
    <link rel="stylesheet" href="style.css"> 

    <!--Adobe Schrift - Gibson-->
    <link rel="stylesheet" href="https://use.typekit.net/uqk2weg.css">
    <style>
      #header {height: 80vh;}
      #aufzlpkt {
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 10px;
        border: solid;
        text-align: center;
        color: white;
        border-radius: 25px;
        padding: 5px;
      }
      #aufzlpkt > a {
        text-decoration: none;
        color: white;
      }

      #containerKontakt{
        border: #FAFAFA;
        border-style: solid;
        border-radius: 10px;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 30px;
      }

      #header > div > svg {
        width: 160px;
      }
    </style>
</head>

<body>

  <!-- Header Section -->
  <section id="header" class="">
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" width="233.893" height="331.369" viewBox="0 0 233.893 331.369">
            <path id="Pfad_2" data-name="Pfad 2" d="M975.605,152.3c-26.884-36.359,17.946-124.809,43.677-66.358s1.852,171.905-4.141,195.024S968.848,419.445,920.126,394.3c-41.588-21.474-6.714-91.56,21.122-117.819s45.675-37.59,101.019-55.545c67.734-21.97,88.049-104.905,70.5-112.87s-26.383,39.2-34.163,70.4-13.407,131.018-14.053,163.059c-.6,30-13.1,21.806-11.727-27.221q.135-5,.479-10.556c3.144-199.658,46.515-228.4,71.826-210.721s-.1,115.1-62.4,136.433c-60.8,20.82-111.826,44.867-133.1,94.4-19.841,46.168-.172,66.86,22.442,45.824s58.893-91.391,62.274-186.382c.786-22.075,3.877-81.174-14.979-90.8S975.218,149.385,975.605,152.3Z" transform="translate(-900.933 -66.491)" fill="#fff"/>
        </svg>          
    </div>
  </section>

 
  <section id="containerKontakt">
    <br>
      <h1>Kontakt</h1><br>
      <div id="aufzlpkt"><a href="https://www.instagram.com/jonash004/">Instagram</a></div>
      <div id="aufzlpkt"><a href="https://t.snapchat.com/9rFZMO9y">Snapchat</a></div>
      <div id="aufzlpkt"><a href="https://bere.al/jonash004">BeReal</a></div>
      <div id="aufzlpkt"><a href="https://jonash.ch">Webseite</a></div>
      
      <br>
      <br>
      <br>

  </section>
  <!-- Javascript laden-->
  <script src="functions.js"></script>
  